■[Sheets("入力")]------------------------------------------------------------------------
C4=工事条件係数[-]=火気[-]*高所[-]*検査[-]*運賃[-]*準備[-]*ﾃｽﾄ[-]*重機その他[-]
C7=工賃単価[\]
C11=特殊工事費[\]=配管工事費[\]*(0.13+0.12+0.07) ←★意味不明(足場,重機,安対,運搬)
C14=特殊材料費[\] ←Sheets("材料集計表")!G3
I13=材料UP率[-]

F20:N27=配管長機器回り(M,S)[m]
F32:N39=配管長ﾒｲﾝ(M,S)[m]

AE8=配管工事費[\]=Σ(配管工事費機器回り(M,S)[\])+Σ(配管工事費ﾒｲﾝ(M,S)[\])
AE10=工事監督費[\]=Σ(配管工事監督費機器回り(M,S)[\])+Σ(配管工事監督費ﾒｲﾝ(M,S)[\])
                  +Σ(塗装工事監督費機器回り(M,S)[\])+Σ(塗装工事監督費ﾒｲﾝ(M,S)[\])
                  +Σ(ｻﾎﾟｰﾄ工事監督費機器回り(M,S)[\])+Σ(ｻﾎﾟｰﾄ工事監督費ﾒｲﾝ(M,S)[\])

AE17=Σ(配管材料費(S)(SGP(A2u1A))[\])   (T85+T96)*I13   (機器回り+ﾒｲﾝ)*材料UP率
AE18=Σ(配管材料費(S)(SUS(A2u1F))[\])   (T86+T97)*I13   (機器回り+ﾒｲﾝ)*材料UP率
AE19=Σ(配管材料費(S)(STPG(B2b1B))[\])  (T87+T98)*I13   (機器回り+ﾒｲﾝ)*材料UP率
AE20=Σ(配管材料費(S)(STPG(F2b1B))[\])  (T88+T99)*I13   (機器回り+ﾒｲﾝ)*材料UP率
AE21=Σ(配管材料費(S)(PVC(A1n1P))[\])   (T89+T100)*I13  (機器回り+ﾒｲﾝ)*材料UP率
AE22=Σ(配管材料費(S)(GL(A2k2Q))[\])    (T90+T101)*I13  (機器回り+ﾒｲﾝ)*材料UP率
AE23=Σ(配管材料費(S)(SGP*SGP)[\])      (T91+T102)*I13  (機器回り+ﾒｲﾝ)*材料UP率
AE24=Σ(配管材料費(S)(SUS*SGP)[\])      (T92+T103)*I13  (機器回り+ﾒｲﾝ)*材料UP率
AE26=特殊材料費[\]  (=C14)
AE29=塗装工事費[\]  (=AQ81)
AE32=塗装材料費[\]  (=AQ105)
AE35=ｻﾎﾟｰﾄ工事費[\] (=BN81)
AE38=ｻﾎﾟｰﾄ材料費[\] (=BN105)
AE43=工事費[\]=配管工事費[\]+特殊工事費[\]+塗装工事費[\]+ｻﾎﾟｰﾄ工事費[\]
AE45=材料費[\]=配管材料費[\]+特殊材料費[\]+塗装材料費[\]+ｻﾎﾟｰﾄ材料費[\]
AE47=宿泊費[\]=
AE49=諸経費[\]=(工事費[\]+材料費[\]+宿泊費[\])*0.1[-]
AE52=総工事費[\]=工事費[\]+材料費[\]+宿泊費[\]+諸経費[\]

配管工事費(M,S)[\]=配管長[m]*工数係数[方/m]*工事条件係数[-]*工賃単価[\/方]*1.3[-] ←★意味不明
配管材料費(M,S)[\]=配管長[m]*材料係数[-]*材料単価[\/m]*1.1[-] ←★意味不明
配管工事監督費(M,S)[\]=配管長[m]*工数係数[方/m]*0.2[-]*(工賃単価[\/方]*1.18[-])

塗装工事費(M,S)[\]=配管長[m]*表面積[???]*0.2[???]*(工賃単価[\/方]*1.2[-]) ←★意味不明
塗装材料費(M,S)[\]=配管長[m]*表面積[???]*370[\] ←★意味不明
塗装工事監督費(M,S)[\]=配管長[m]*表面積[???]*0.2[???]*(工賃単価[\/方]*1.2[-])*0.2[???] ←★意味不明

ｻﾎﾟｰﾄ工事費(M,S)[\]=配管長[m]*鋼材使用量[???]**0.02[-](工賃単価[\/方]*1.3[-]) ←★意味不明
ｻﾎﾟｰﾄ料費(M,S)[\]=配管長[m]*鋼材使用量[???]*100[\] ←★意味不明
ｻﾎﾟｰﾄ工事監督費(M,S)[\]=配管長[m]*鋼材使用量[???]*0.02[???]*(工賃単価[\/方]*1.18[-])*0.2[???] ←★意味不明

■[Sheets("配管工事見積集計表")]----------------------------------------------------------
材料費CS[\]=Sum(Sheets("入力")!AE17,AE19,AE20,AE23)[\]
材料費SUS[\]=Sum(Sheets("入力")!AE18,AE24)[\]
材料費GL[\]=Sum(Sheets("入力")!AE21,AE22)[\]
材料費ｻﾎﾟｰﾄ[\]=Sheets("入力")!AE38)[\] ←Sheets("入力")のｻﾎﾟｰﾄ材料費そのもの
材料費その他[\]=Sheets("入力")!C14)[\] ←Sheets("材料集計表")!G3そのもの
材料費[\]=材料費CS[\]+材料費SUS[\]+材料費GL[\]+材料費ｻﾎﾟｰﾄ[\]+材料費その他[\]
設計費支材確認[\]=工数単価[\/方]*工数[方]
設計費各種図面[\]=Σ((図面単価[\/枚]or工数単価[\/方])*(図面数量[枚]or工数[方]))
　※ﾃｽﾄﾌﾞﾛｯｸ図,ﾌﾗｯｼﾝｸﾞ計画図,官庁申請書類,工事･品質管理計画書,KHK認定工場申請,etc
設計費[\]=設計費支材確認[\]+設計費各種図面[\]

■[Sheets("入力表")]★据付----------------------------------------------------------------
据付工数(S,T)[方]=数量(S,T)[pc]*据付工数係数[方/pc]
仕上工数(S,T)[方]=数量(S,T)[pc]*仕上工数係数[方/pc]
機器賃貸費(T)[\]=日時数(T)[DAYorHr]*日時単価[\/DAYorHr]
総機器賃貸費[\]=Σ(機器賃貸費(T)[\])
総据付工数[方]=Σ(据付工数(S,T)[方])*条件係数[-]
総仕上工数[方]=Σ(仕上工数(S,T)[方])*条件係数[-]
据付工賃[\]=総据付工数[方]*据付工賃単価[\/方]
仕上工賃[\]=総仕上工数[方]*仕上工賃単価[\/方]
据付請負金[\]=据付工賃[\]*1.2[-]
仕上請負金[\]=仕上工賃[\]*1.2[-]
据付管理費[\]=(据付請負金[\]+総機器賃貸費[\])*0.28[-]
仕上管理費[\]=仕上請負金[\]*0.28[-]
据付経費[\]=(据付請負金[\]+総機器賃貸費[\]+据付管理費[\])*0.1[-]
仕上経費[\]=(仕上請負金[\]+仕上管理費[\])*0.1[-]

■[Sheets("据付工事見積集計表")]----------------------------------------------------------
ﾗｲﾅｰ材費[\]=機器数[pc]*10[pc/pc]*2.5[kg/pc]*120[\/kg] ←機器数は入力表よりｾﾙ参照
ｸﾞﾗｳﾄ材費[\]=機器数[pc]*0.005[???]*50000[???] ←★意味不明 機器数は入力表よりｾﾙ参照
その他材費[\]=手入力数[-]*手入力単価[-]
副資材費[\]=ﾗｲﾅｰ材費[\]+ｸﾞﾗｳﾄ材費[\]+その他材費[\]

鍛冶工費[\]=鍛冶工数[方]*鍛冶工単価[\/方]
その他工費[\]=その他工数[方]*その他工単価[\/方]
SV工費[\]=SV工数[方]*SV工単価[\/方]
据付工事費[\]=据付工賃[\]+仕上工賃[\]+鍛冶工費[\]+その他工費[\]+SV工費[\] ←据付工賃,仕上工賃は入力表よりｾﾙ参照

機器賃貸費[\]=Σ(機器賃貸時間(T)[日or時]*機器賃貸単価[\/日or時])+その他賃貸時間[-]*その他賃貸単価[\/-]+回送費[\]

PF取付費[\]=PF取付工数[方]*PF取付工賃単価[\/方]
内容物組込費[\]=内容物組込工数[方]*内容物組込工賃単価[\/方]
仮設費[\]=据付工事費[\]*仮設係数(=0.13)[-]
開放検査費[\]=開放検査工数[方]*開放検査工賃単価[\]
付帯工事費[\]=PF取付費[\]+内容物組込費[\]+仮設費[\]+開放検査費[\]

安対費[\]=据付工事費[\]*安対係数(=0.03)[-]
損料[\]=据付工事費[\]*損料係数(=0.03)[-]

宿泊費[\]=宿泊数[日]*宿泊単価[\/日]
交通費[\]=日数[日]*単価[\/日]
他雑費[\]=据付工事費[\]*雑費係数(=0.1)[-]
現場経費[\]=据付工事費[\]*現場経費係数(=0.02)[-]
労保費[\]=(据付工事費[\]+付帯工事費[\])*労保係数(=0.0056)[-]
雑費[\]=宿泊費[\]+交通費[\]+他雑費[\]+現場経費[\]+労保費[\]

現場管理費[\]=据付工事費[\]*現管係数[-]+計画費[\]+現場監督費[\]+作業監督費[\]+安専費[\]+他[\]

諸経費[\]=(副資材費[\]+据付工事費[\]+機器賃貸費[\]+付帯工事費[\]+安対費[\]+損料[\]+雑費[\]+現場管理費[\])*諸経費率(=0.1)[-]
据付総工事費[\]=副資材費[\]+据付工事費[\]+機器賃貸費[\]+付帯工事費[\]+安対費[\]+損料[\]+雑費[\]+現場管理費[\]+諸経費[\]

■[Sheets("入力表(3)")]★足場概算---------------------------------------------------------
足場工数(ﾋﾞﾃﾞ)[方]=足場体積(ﾋﾞﾃﾞ)[m3]*0.05[方/m3]
足場工数(鋼管)[方]=足場体積(鋼管)[m3]*0.08[方/m3]
足場工数(吊り)[方]=足場体積(吊り)[m3]*0.12[方/m3]
ﾘｰｽ費(ﾋﾞﾃﾞ)[方]=足場体積(ﾋﾞﾃﾞ)[m3]*0.22[方/m3] ←工数換算
ﾘｰｽ費(鋼管)[方]=足場体積(鋼管)[m3]*0.22[方/m3] ←工数換算
ﾘｰｽ費(吊り)[方]=足場体積(吊り)[m3]*0.22[方/m3] ←工数換算
副資材消耗品費(ﾋﾞﾃﾞ)[方]=(足場工数(ﾋﾞﾃﾞ)[方]+ﾘｰｽ費(ﾋﾞﾃﾞ))*0.04 ←工数換算
副資材消耗品費(鋼管)[方]=(足場工数(鋼管)[方]+ﾘｰｽ費(鋼管))*0.04 ←工数換算
副資材消耗品費(吊り)[方]=(足場工数(吊り)[方]+ﾘｰｽ費(吊り))*0.04 ←工数換算
足場総工数(ﾋﾞﾃﾞ)[方]=足場工数(ﾋﾞﾃﾞ)[方]+ﾘｰｽ費(ﾋﾞﾃﾞ)[方]+副資材消耗品費(ﾋﾞﾃﾞ)[方]*10^Ceiling(足場高さ[m]/10[m],10)
足場総工数(鋼管)[方]=足場工数(鋼管)[方]+ﾘｰｽ費(鋼管)[方]+副資材消耗品費(鋼管)[方]*10^Ceiling(足場高さ[m]/10[m],10)
足場総工数(吊り)[方]=足場工数(吊り)[方]+ﾘｰｽ費(吊り)[方]+副資材消耗品費(吊り)[方]
※ここから[Sheets("見積集計表")]
足場工事費[\]=足場総工数[方]*工賃単価[\/方] ←22,000[\/方]
足場工損費[\]=足場工事費[\]*0.03[-]
足場運搬費[\]=足場運搬費[\]*0.08[-]
足場安管費[\]=(足場工事費[\]+足場工損費[\]+足場運搬費[\])*0.03[-]
足場諸経費[\]=(足場工事費[\]+足場工損費[\]+足場運搬費[\]+足場安管費[\])*0.15[-]
