<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
* {
  font-family: "ＭＳ ゴシック";
}
table {
  table-layout: auto;
  border-collapse: collapse;
  border-style: solid;
  border-width: 1px;
  border-color: gray;
}
tr {
  text-align: right;
}
td {
  padding: 2px;
  border-style: solid;
  border-width: 1px;
  border-color: gray;
  white-space: nowrap;
}
.maintitle {
  text-align: center;
  background-color: #FF99CC;
}
.coltitle {
  text-align: center;
  background-color: #CCFFFF;
}
.rowtitle {
  text-align: center;
  background-color: #FFFF99;
}
.center {
  text-align: center;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.equip {
  background-color: #FFFFFF;
}
.main {
  background-color: #00FFFF;
}
.remark {
  background-color: #FFFFFF;
}
</style>
</head>
<body>
<table>
  <tr>
    <td rowspan="2" class="maintitle">保温工事費[\/5m]<br>上段:機器廻り<br>下段:メ イ ン</td>
    <td colspan="9" class="coltitle">配管径[A]</td>
    <td rowspan="2" class="coltitle"></td>
    <td rowspan="2" class="coltitle">備考</td>
  </tr>
  <tr class="coltitle">
    <td>20</td>
    <td>25</td>
    <td>40</td>
    <td>50</td>
    <td>80</td>
    <td>100</td>
    <td>150</td>
    <td>200</td>
    <td>250</td>
  </tr>
  <tr class="equip">
    <td rowspan="2" class="rowtitle">保温(ｼﾝｸﾞﾙ)<br>130℃</td>
    <td>22,300</td>
    <td>23,800</td>
    <td>27,200</td>
    <td>29,900</td>
    <td>35,500</td>
    <td>41,000</td>
    <td>51,200</td>
    <td>52,300</td>
    <td>71,600</td>
    <td></td>
    <td rowspan="12" class="left remark"></td>
  </tr>
  <tr class="main">
    <td>14,200</td>
    <td>15,200</td>
    <td>17,300</td>
    <td>19,000</td>
    <td>22,600</td>
    <td>26,100</td>
    <td>32,600</td>
    <td>39,700</td>
    <td>45,600</td>
    <td></td>
  </tr>
  <tr class="equip">
    <td rowspan="2" class="rowtitle">保温(ｼﾝｸﾞﾙ)<br>180℃</td>
    <td>44,600</td>
    <td>46,600</td>
    <td>51,200</td>
    <td>55,700</td>
    <td>62,700</td>
    <td>71,200</td>
    <td>85,600</td>
    <td>101,700</td>
    <td>114,200</td>
    <td></td>
  </tr>
  <tr class="main">
    <td>28,400</td>
    <td>29,700</td>
    <td>32,500</td>
    <td>35,500</td>
    <td>39,900</td>
    <td>45,300</td>
    <td>54,500</td>
    <td>64,700</td>
    <td>72,700</td>
    <td></td>
  </tr>
  <tr class="equip">
    <td rowspan="2" class="rowtitle">保温(ﾄﾚｽ有)<br>130℃</td>
    <td>30,300</td>
    <td>35,600</td>
    <td>38,000</td>
    <td>42,700</td>
    <td>52,200</td>
    <td>58,400</td>
    <td>79,300</td>
    <td>91,200</td>
    <td>104,700</td>
    <td></td>
  </tr>
  <tr class="main">
    <td>15,200</td>
    <td>17,300</td>
    <td>19,000</td>
    <td>21,400</td>
    <td>26,100</td>
    <td>29,200</td>
    <td>39,700</td>
    <td>45,600</td>
    <td>52,400</td>
    <td></td>
  </tr>
  <tr class="equip">
    <td rowspan="2" class="rowtitle">保温(二重管)<br>130℃</td>
    <td>28,300</td>
    <td>30,300</td>
    <td>34,600</td>
    <td>38,000</td>
    <td>45,200</td>
    <td>52,200</td>
    <td>65,100</td>
    <td>79,300</td>
    <td>91,200</td>
    <td></td>
  </tr>
  <tr class="main">
    <td>18,100</td>
    <td>19,400</td>
    <td>22,100</td>
    <td>24,200</td>
    <td>28,800</td>
    <td>33,300</td>
    <td>41,500</td>
    <td>50,600</td>
    <td>58,100</td>
    <td></td>
  </tr>
  <tr class="equip">
    <td rowspan="2" class="rowtitle">保冷(ｼﾝｸﾞﾙ)<br>5℃</td>
    <td>24,300</td>
    <td>31,500</td>
    <td>35,500</td>
    <td>38,300</td>
    <td>45,900</td>
    <td>51,700</td>
    <td>70,200</td>
    <td>84,000</td>
    <td>114,900</td>
    <td></td>
  </tr>
  <tr class="main">
    <td>15,500</td>
    <td>20,000</td>
    <td>22,600</td>
    <td>24,400</td>
    <td>29,200</td>
    <td>32,900</td>
    <td>44,700</td>
    <td>53,500</td>
    <td>73,100</td>
    <td></td>
  </tr>
  <tr class="equip">
    <td rowspan="2" class="rowtitle">保冷(ｼﾝｸﾞﾙ)<br>-15℃</td>
    <td>33,900</td>
    <td>37,500</td>
    <td>42,500</td>
    <td>56,800</td>
    <td>64,900</td>
    <td>72,000</td>
    <td>125,300</td>
    <td>149,300</td>
    <td>170,100</td>
    <td></td>
  </tr>
  <tr class="main">
    <td>21,600</td>
    <td>23,900</td>
    <td>27,100</td>
    <td>36,200</td>
    <td>41,300</td>
    <td>45,800</td>
    <td>79,800</td>
    <td>95,000</td>
    <td>108,200</td>
    <td></td>
  </tr>
</table>
</body>
</html>
