【固定計算】
重機車両=直接工事費*0.125
足場    =直接工事費*0.130
設計    =直接工事費*0.100
保安対策=直接工事費*0.070
仮設養生=直接工事費*0.125

【固定ﾊﾟﾗﾒｰﾀ】
複雑度          ｴﾙﾎﾞ係数[pc/m]  ﾌﾗﾝｼﾞ係数[pc/m] ←箇所数ではなく個数
a:ｵｰﾌﾟﾝﾗｯｸ上        0.2             0.2
b:ｵｰﾌﾟﾝﾌﾟﾗﾝﾄ内      0.4             0.6
c:ｵｰﾌﾟﾝ機器回ﾘ      0.6             0.9
d:ｸﾛｰｽﾞﾌﾟﾗﾝﾄ内      0.6             0.9
e:ｸﾛｰｽﾞ機器回ﾘ      0.7             1.0

【ﾗｲﾝ毎の集計1】
複雑度有りの場合
・ｴﾙﾎﾞ数=配管長*Lookup(ｴﾙﾎﾞ係数,複雑度)
・ﾌﾗﾝｼﾞ補正数=配管長*Lookup(ﾌﾗﾝｼﾞ係数,複雑度)
複雑度無しの場合
・ｴﾙﾎﾞ数=ｴﾙﾎﾞ手入力数
・ﾌﾗﾝｼﾞ補正数=ﾌﾗﾝｼﾞ手入力数
複雑度に関係なく
・弁数=Sum(ｹﾞｰﾄ,ｸﾞﾛｰﾌﾞ,ﾎﾞｰﾙ,ﾀﾞｲﾔﾌﾗﾑ,逆止,計装)
・ﾌﾗﾝｼﾞ数=ﾌﾗﾝｼﾞ補正数+2*(弁数+Sum(流量計,計装品,その他))


【①配管入力】
A .(入力異常有無)
B .ﾗｲﾝ番号
C .複雑度            ←a:ｵｰﾌﾟﾝﾗｯｸ上, b:ｵｰﾌﾟﾝﾌﾟﾗﾝﾄ内, c:ｵｰﾌﾟﾝ機器回ﾘ, d:ｸﾛｰｽﾞﾌﾟﾗﾝﾄ内, e:ｸﾛｰｽﾞ機器回ﾘ
D .ｴﾘｱ区分           ←c:ｸﾛｰｽﾞ, o:ｵｰﾌﾟﾝ
E .配管径[B]
F .配管材質          ←a:SGP, b:SGP-W, c:STPG370/Sch80, d:STPG370/Sch40, e:SUS304/Sch10S, f:SUS304/Sch40, g:SUS316/Sch10S, h:SUS316/Sch40
G .ﾌﾗﾝｼﾞ材質         ←a:SS-10K-FF, b:SS+Zn-10K, c:S25C-#300WN, e:304-10K LJ, f:304#300, g:316-10K LJ, h:316#300 ※dはない
H .弁材質            ←va:FC/FCMB-10K, vaa:S25C-10K, vb:BC-10K, vc:S25C-#300, ve:SCS13-10K, vf:SCS13-#300, vg:SCS14-10K, vh:SCS14-#300
                       vdn:PVC-NF, vdt:PVC-TF, vpn:PP-NF, vpt:PP-TF, vfn:FC-NF, vgt:GL-TF, vst:SCS-TF
I .溶接区分          ←無:ｱｰｸ, t:Tig, X:Tig+XRay
J .配管長[m]
K .火気制限長[m]
L .高所取扱長[m]
M .ｴﾙﾎﾞ数[pc]        ←複雑度入力有:配管長*ｴﾙﾎﾞ係数, 無:手入力値
N .ﾃｲｰ数[pc]
O .ﾚﾃﾞｭｰｻ数[pc]
P .弁(ｹﾞｰﾄ)数[pc]
Q .弁(ｸﾞﾛｰﾌﾞ)数[pc]
R .弁(ﾎﾞｰﾙ)数[pc]
S .弁(ﾀﾞｲﾔﾌﾗﾑ)数[pc]
T .弁(逆止)数[pc]
U .弁(計装)数[pc]
V .流量計数[pc]
W .計装品数[pc]
X .ﾌﾗﾝｼﾞ数[pc]       ←複雑度入力有:配管長*ﾌﾗﾝｼﾞ係数, 無:手入力値
Y .その他[pc]
Z .ﾌﾗﾝｼﾞ合計数[pc]   ←X.ﾌﾗﾝｼﾞ数[pc]+2*(AA.弁数[pc]+V.流量計数[pc]+W.計装品数[pc]+その他数[pc])
AA.弁数[pc]          ←弁数(ｹﾞｰﾄ,ｸﾞﾛｰﾌﾞ,ﾎﾞｰﾙ,ﾀﾞｲﾔﾌﾗﾑ,逆止,計装)の合計
AB.保温保冷YN
AC.塗装YN
AD.CHEKCK?           ←目的不明(というより使ってない)

【②弁類単価】
・種類       ｹﾞｰﾄ,ｸﾞﾛｰﾌﾞ,ﾎﾞｰﾙ,ﾊﾞﾀﾌﾗｲ,ﾆｰﾄﾞﾙ,逆止,ﾄﾗｯﾌﾟ(TLV,ﾐﾔﾜｷ),ｻｲﾄｸﾞﾗｽ(ﾌﾗｯﾊﾟ,ﾎﾞｰﾙ),Yｽﾄ,ﾊﾞｹｽﾄ,ﾌﾚｰﾑﾚｽﾀ,ﾌﾞﾘｰｻﾞ,ﾌﾚｷ,ﾘﾘｰﾌ
・一般/認定  一般/認定
・圧力       J10,J20,A150,A300
・本体材質   FCMB,S25C/SCPH2,SCS13,SCS14
・ｻｲｽﾞ[B]    1/2,3/4,1,11/2,2,3,4,6,8,10,12
・単価[\]    それぞれ

【Ｚ．集計流れ】
開始
↓
入力ﾃﾞｰﾀを入力表ｼｰﾄより読込
↓
入力ﾃﾞｰﾀﾁｪｯｸ(選択記号の適正,数値是非)
不正行には左端に"⇒"を書き込み
入力ﾃﾞｰﾀ不正時はﾒｯｾｰｼﾞ出して終了
↓
ﾗｲﾝ毎のｴﾙﾎﾞ補正数･ﾌﾗﾝｼﾞ補正数･ﾌﾗﾝｼﾞ数･弁数集計(補正係数は固定)
↓
ｴﾙﾎﾞ数,ﾌﾗﾝｼﾞ補正数,ﾌﾗﾝｼﾞ合計数,弁数を入力表に書込
↓
入力表ﾃﾞｰﾀ再読込(意味不明)→配列に直接計算値をｾｯﾄすれば済む話
↓
配管径,材質ごとの配管長,火気制限長,高所取扱長集計
↓
配管径,材質ごとの4B以上の,ｴﾘｱ区分C(ｸﾛｰｽﾞ)の配管長を集計(火気制限長,高所取扱長含まず)
↓
配管径,材質ごとの溶接区分,x(Tig,Tig+XRay)の配管長を集計(火気制限長,高所取扱長含まず)
↓
配管径,材質ごとのｴﾙﾎﾞ,ﾃｨｰ,ﾚﾃﾞｭｰｻ数集計
↓
配管径,ﾌﾗﾝｼﾞ種類(材質,圧力)ごとのﾌﾗﾝｼﾞ数集計
↓
配管径,弁種類(材質,圧力)ごとのｹﾞｰﾄ,ｸﾞﾛｰﾌﾞ,ﾎﾞｰﾙ,逆止弁数集計
↓
配管径,弁種類(材質,圧力)ごとのﾀﾞｲﾔﾌﾗﾑ弁数集計(他の弁とは繰り返し数が違う為計算処理を分けている)
↓
配管径ごとの計装弁,流量計数集計
↓
配管径,材質ごとの各種総数を材料集計表に書込
　配管長,配管長(ｸﾛｰｽﾞ),配管長(Tig),配管長(Tig+XRay),配管長(火気制限),配管長(高所取扱),
　ｴﾙﾎﾞ,ﾃｨｰ,ﾚﾃﾞｭｰｻ,ﾌﾗﾝｼﾞ,ｹﾞｰﾄ弁,ｸﾞﾛｰﾌﾞ弁,ﾎﾞｰﾙ弁,逆止弁,ﾀﾞｲﾔﾌﾗﾑ弁
↓
配管径ごとの計装弁,流量計数を材料集計表に書込
↓
(材料集計表ではﾜｰｸｼｰﾄ関数で集計が自動計算されている)
↓
配管材質ごとの各種自動計算値を材料集計表より読込
　配管全長,全BM,配管材料費,配管重量,ｴﾙﾎﾞ数,ｴﾙﾎﾞ費,ﾃｨｰ数,ﾃｨｰ費,ﾚﾃﾞｭｰｻ数,ﾚﾃﾞｭｰｻ費,ﾌﾗﾝｼﾞ数,ﾌﾗﾝｼﾞ費
↓
その他自動計算を材料集計表より読込
　総配管工事工数[MD],総配管重量[T],総配管重量(ｸﾛｰｽﾞ)[T],総配管長(火気制限)[m],総配管重量(高所取扱)[T],
　総配管工事工数(Tig)[MD],総配管工事工数(Tig+XRay)[MD],
　総配管工事工数(ｴﾙﾎﾞ)[MD],総配管工事工数(ﾃｨｰ)[MD],総配管工事工数(ﾚﾃﾞｭｰｻ)[MD],
　総配管工事工数(ﾌﾗﾝｼﾞ溶接)[MD],総配管工事工数(ﾌﾗﾝｼﾞ取付)[MD]
　総弁費(ｹﾞｰﾄ)[k\],総弁費(ｸﾞﾛｰﾌﾞ)[k\],総弁費(ﾎﾞｰﾙ)[k\],総弁費(ﾀﾞｲﾔﾌﾗﾑ)[k\],総弁費(逆止)[k\],総弁数[PC]
　総配管工事工数(弁等取付)[k\]
※工事工数のTig,Tig+XRayに通常の配管工数係数のみ掛かっており,Tig/XRayの係数が掛かっていない
↓
各種集計値を工事費総括表ｼｰﾄに書込
↓
終了


【集計計算①(材料集計表ｼｰﾄ内のﾜｰｸｼｰﾄ関数)】
For 配管材質or弁材質圧力M
  For 配管ｻｲｽﾞS
    A集計値(M,S)=B集計値(M,S)*C係数ﾃﾞｰﾀ(M,S)
  Next S
Next M
・A材料費配管(M,S)[k\]           = B数量配管(M,S)[m]         * C単価配管(M,S)[k\/m]
・A重量配管(M,S)[kg]             = B数量配管(M,S)[m]         * C重量配管(M,S)[kg/m]
・A重量配管ｸﾛｰｽﾞ(M,S)[kg]        = B数量配管ｸﾛｰｽﾞ(M,S)[m]    * C重量配管(M,S)[kg/m] ←4B以上のみ集計
・A重量配管火気制限(M,S)[kg]     = B数量配管火気制限(M,S)[m] * C重量配管(M,S)[kg/m]
・A重量配管高所取扱(M,S)[kg]     = B数量配管高所取扱(M,S)[m] * C重量配管(M,S)[kg/m]
・A材料費ｴﾙﾎﾞ(M,S)[k\]           = B数量ｴﾙﾎﾞ(M,S)[pc]        * C単価ｴﾙﾎﾞ(M,S)[k\/pc]
・A材料費ﾃｨｰ(M,S)[k\]            = B数量ﾃｨｰ(M,S)[pc]         * C単価ﾃｨｰ(M,S)[k\/pc]
・A材料費ﾚﾃﾞｭｰｻ(M,S)[k\]         = B数量ﾚﾃﾞｭｰｻ(M,S)[pc]      * C単価ﾚﾃﾞｭｰｻ(M,S)[k\/pc]
・A材料費ﾌﾗﾝｼﾞ(M,S)[k\]          = B数量ﾌﾗﾝｼﾞ(M,S)[pc]       * C単価ﾌﾗﾝｼﾞ(M,S)[k\/pc]
・A材料費弁ｸﾞﾛｰﾌﾞ[k\]            = B数量弁ｸﾞﾛｰﾌﾞ(M,S)[pc]    * C単価弁ｸﾞﾛｰﾌﾞ(M,S)[k\/pc]
・A材料費弁ｹﾞｰﾄ[k\]              = B数量弁ｹﾞｰﾄ(M,S)[pc]      * C単価弁ｹﾞｰﾄ(M,S)[k\/pc]
・A材料費弁ﾎﾞｰﾙ[k\]              = B数量弁ﾎﾞｰﾙ(M,S)[pc]      * C単価弁ﾎﾞｰﾙ(M,S)[k\/pc]
・A材料費弁ﾀﾞｲﾔﾌﾗﾑ[k\]           = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M,S)[pc]   * C単価弁ﾀﾞｲﾔﾌﾗﾑ(M,S)[k\/pc]
・A材料費弁逆止[k\]              = B数量弁逆止(M,S)[pc]      * C単価弁逆止(M,S)[k\/pc]
・A工数配管(M,S)[Hr]             = B数量配管(M,S)[m]         * C歩掛配管(M,S)[Hr/m]
・A工数配管Tig(M,S)[Hr]          = B数量配管Tig(M,S)[m]      * C歩掛配管(M,S)[Hr/m] ←2番目の式の分掛と同じなのはなぜ?
・A工数配管XRay(M,S)[Hr]         = B数量配管XRay(M,S)[m]     * C歩掛配管(M,S)[Hr/m] ←2番目の式の分掛と同じなのはなぜ?
・A工数配管ｴﾙﾎﾞ(M,S)[Hr]         = B数量ｴﾙﾎﾞ(M,S)[pc]        * C歩掛配管突合せ溶接(M,S)[Hr/pc] * 2
・A工数配管ﾃｨｰ(M,S)[Hr]          = B数量ﾃｨｰ(M,S)[pc]         * C歩掛配管突合せ溶接(M,S)[Hr/pc] * 2.5
・A工数配管ﾚﾃﾞｭｰｻ(M,S)[Hr]       = B数量ﾚﾃﾞｭｰｻ(M,S)[pc]      * C歩掛配管突合せ溶接(M,S)[Hr/pc] * 2    ←2倍で丸めている
・A工数配管ﾌﾗﾝｼﾞ溶接(M,S)[Hr]    = B数量ﾌﾗﾝｼﾞ(M,S)[pc]       * C分掛配管ﾌﾗﾝｼﾞ溶接(M,S)[Hr/pc]
・A工数配管ﾌﾗﾝｼﾞ取付(M,S)[Hr]    = B数量ﾌﾗﾝｼﾞ(M,S)[pc]       * C分掛配管ﾌﾗﾝｼﾞ取付(M,S)[Hr/pc]

【集計計算②(材料集計表ｼｰﾄ内のﾜｰｸｼｰﾄ関数)】
For 弁材質圧力M
  For 配管ｻｲｽﾞS
    E集計値(M,S)=D集計値(M,S)*C係数ﾃﾞｰﾀ(M,S)
  Next S
Next M
・D数量弁1(M,S)[pc]              = Σ(Type=ｸﾞﾛｰﾌﾞ,ｹﾞｰﾄ,ﾎﾞｰﾙ,逆止){B数量弁Type(M,S)[pc]}
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-NT,S)[pc] = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-NT,S)[pc]
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-T,S)[pc]  = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-TF,S)[pc]
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-NT,S)[pc]  = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-NT,S)[pc]
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-TF,S)[pc]  = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-TF,S)[pc]
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=FC-NF,S)[pc]  = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=FC-NT,S)[pc]
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=GL-TF,S)[pc]  = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=GL-TF,S)[pc]
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=SUS-TF,S)[pc] = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=SUS-TF,S)[pc]
・D数量弁(M=計装,S)[pc]          = B数量弁(M=計装,S)[pc]                                ←ｻｲｽﾞのみで集計
・D数量弁(M=流量,S)[pc]          = B数量弁(M=流量,S)[pc]                                ←ｻｲｽﾞのみで集計
・E工数弁1(M,S)[Hr]              = D数量弁1(M,S)[pc]              * C分掛弁(M,S)[Hr/pc] ←ｸﾞﾛｰﾌﾞ,ｹﾞｰﾄ,ﾎﾞｰﾙ,逆止
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-NT,S)[Hr] = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-NT,S)[pc] * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-NT,S)[Hr/pc]
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-T,S)[Hr]  = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-TF,S)[pc] * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-TF,S)[Hr/pc]
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-NT,S)[Hr]  = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-NT,S)[pc]  * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-NT,S)[Hr/pc]
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-TF,S)[Hr]  = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-TF,S)[pc]  * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-TF,S)[Hr/pc]
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=FC-NF,S)[Hr]  = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=FC-NT,S)[pc]  * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=FC-NT,S)[Hr/pc]
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=GL-TF,S)[Hr]  = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=GL-TF,S)[pc]  * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=GL-TF,S)[Hr/pc]
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=SUS-TF,S)[Hr] = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=SUS-TF,S)[pc] * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=SUS-TF,S)[Hr/pc]
・E工数弁(M=計装流量,S)[Hr]      =(B数量弁(M=計装,S)[pc] + B数量弁(M=流量,S)[pc]) * C分掛弁(M=#300,S)[Hr/pc]

【工事総括表内での各種工数】
・T工数(X)[方]=A工数(X)[方]*1.05[-]*係数工事[-]
  X=配管,ﾌｨｯﾃｨﾝｸﾞ(ｴﾙﾎﾞ+ﾃｨｰ+ﾚﾃﾞｭｰｻ),ﾌﾗﾝｼﾞ溶接,ﾌﾗﾝｼﾞ取付,弁取付(ｹﾞｰﾄ+ｸﾞﾛｰﾌﾞ+ﾎﾞｰﾙ+逆止******),計器取付
・T工数計器取付[方]=A数量計器[pc]*分掛計器取付(=0.04)[方]*1.05[-]*係数工事[-]
・T工数直接小[方]=T工数配管[方]+T工数ﾌｨｯﾃｨﾝｸﾞ[方]+T工数ﾌﾗﾝｼﾞ溶接[方]+T工数ﾌﾗﾝｼﾞ取付[方]+T工数弁取付[方]+T工数計器取付[方]
・T工数重機不可増分[方]=T工数直接小[方]*A重量配管ｸﾛｰｽﾞ[T]/A重量配管[T]*係数重機不可[-]
・T工数火気制限増分[方]=T工数直接小[方]*A重量配管火気制限[T]/A重量配管[T]*係数火気制限[-]
・T工数高所取扱増分[方]=T工数直接小[方]*A重量配管高所取扱[T]/A重量配管[T]*係数高所取扱[-]
・T工数溶接増分[方]=(係数工事[-]+(T工数配管[方]+T工数ﾌﾗﾝｼﾞ溶接[方])/T工数ﾌｨｯﾃｨﾝｸﾞ[方])
     *(T工数配管Tig[方]*係数配管Tig(=0.13)[-]+T工数配管XRay[方]*係数配管XRay(=0.2)[-])
・T工数直接[方]=T工数直接小[方]+T工数重機不可増分[方]+T工数火気制限増分[方]+T工数高所取扱増分[方]+T工数溶接増分[方]




・副資材費[k\]=(A材料費配管[k\]+A材料費ｴﾙﾎﾞ[k\]+A材料費ﾃｨｰ[k\]+A材料費ﾚﾃﾞｭｰｻ[k\]+A材料費ﾌﾗﾝｼﾞ[k\])*係数副資材[-]+A重量配管[T]*P91*90



【ファイルのあり方】
・管材ﾃﾞｰﾀ(ﾊﾟｲﾌﾟ,ﾌｨｯﾃｨﾝｸﾞ)
　　ｻｲｽﾞ,材質,接続,etc 毎に 単価,単位重量,単位面積,etc
・弁類ﾃﾞｰﾀ
　　種類,ｻｲｽﾞ,材質,接続,etc 毎に 単価,単位重量
・工事分掛ﾃﾞｰﾀ
　　
・入力ﾃﾞｰﾀ



ＰＬ：(温)パーライト
ＣＳ：(温)ケイ酸カルシウム
ＲＷ：(温)ロックウール
ＧＷ：(温)グラスウール
ＳＦ：(冷)スチレンフォーム
ＵＦ：(冷)ウレタンフォーム
