【固定計算】
重機車両=直接工事費*0.125
足場    =直接工事費*0.130
設計    =直接工事費*0.100
保安対策=直接工事費*0.070
仮設養生=直接工事費*0.125

【固定ﾊﾟﾗﾒｰﾀ】
複雑度          ｴﾙﾎﾞ係数[pc/m]  ﾌﾗﾝｼﾞ係数[pc/m] ←箇所数ではなく個数
a:ｵｰﾌﾟﾝﾗｯｸ上        0.2             0.2
b:ｵｰﾌﾟﾝﾌﾟﾗﾝﾄ内      0.4             0.6
c:ｵｰﾌﾟﾝ機器回ﾘ      0.6             0.9
d:ｸﾛｰｽﾞﾌﾟﾗﾝﾄ内      0.6             0.9
e:ｸﾛｰｽﾞ機器回ﾘ      0.7             1.0

【ﾗｲﾝ毎の集計1】
複雑度有りの場合
・ｴﾙﾎﾞ数=配管長*Lookup(ｴﾙﾎﾞ係数,複雑度)
・ﾌﾗﾝｼﾞ数=配管長*Lookup(ﾌﾗﾝｼﾞ係数,複雑度)
複雑度無しの場合
・ｴﾙﾎﾞ数=ｴﾙﾎﾞ手入力数   ←配管入力ﾃﾞｰﾀの値
・ﾌﾗﾝｼﾞ数=ﾌﾗﾝｼﾞ手入力数 ←配管入力ﾃﾞｰﾀの値

【①保温塗装入力】
B .ﾗｲﾝ番号
C .複雑度            ←a:ｵｰﾌﾟﾝﾗｯｸ上, b:ｵｰﾌﾟﾝﾌﾟﾗﾝﾄ内, c:ｵｰﾌﾟﾝ機器回ﾘ, d:ｸﾛｰｽﾞﾌﾟﾗﾝﾄ内, e:ｸﾛｰｽﾞ機器回ﾘ
D .配管径[B]
E .配管材質          ←a:SGP, b:SGP-W, c:STPG370/Sch80, d:STPG370/Sch40, e:SUS304/Sch10S, f:SUS304/Sch40, g:SUS316/Sch10S, h:SUS316/Sch40
F .配管長[m]
G .ｴﾙﾎﾞ数[pc]
H .ﾌﾗﾝｼﾞ数[pc]       ←箇所ではなく枚数
I .弁数[pc]
J .高所取扱長[m]
K .保温保冷YN
L .厚み(ﾊﾟｰﾗｲﾄ)[mm]
M .温度(ﾊﾟｰﾗｲﾄ)[℃]
N .厚み(ｹｲｶﾙ)[mm]
O .温度(ｹｲｶﾙ)[℃]
P .厚み(ﾛｯｸｳｰﾙ)[mm]
Q .温度(ﾛｯｸｳｰﾙ)[℃]
R .厚み(ｸﾞﾗｽｳｰﾙ)[mm]
S .温度(ｸﾞﾗｽｳｰﾙ)[℃]
T .厚み(ｽﾁﾛｰﾙ)[mm]
U .温度(ｽﾁﾛｰﾙ)[℃]
V .厚み(ﾎﾟﾘｳﾚﾀﾝ)[mm]
W .温度(ﾎﾟﾘｳﾚﾀﾝ)[℃]
X .塗装YN
Y .ｹﾚﾝ仕様
Z .下塗材質
AA.下塗回数[回]
AB.上塗材質
AC.上塗回数[回]
AD.CHEKCK

断熱厚み(断熱材,温度,配管径)[mm]
係数ｴﾙﾎﾞ[m/pc]=(0.6@<=1B,0.8@<=2.5B,1.0@<=6B,1.2@<=12B,2.0@<=14B)
断熱配管相当長[m]=配管長[m]+ｴﾙﾎﾞ数[pc]*断熱ｴﾙﾎﾞ係数[m/pc]+ﾌﾗﾝｼﾞ合計数[pc]*断熱ﾌﾗﾝｼﾞ係数(=0.5)[m/pc]+弁数[pc]*断熱弁係数(=1.8)[m/pc]
断熱配管相当長高所[m]=断熱配管相当長[m]*配管長高所[m]/配管長[m]
断熱工数[方]=断熱配管相当長[m]*断熱工数歩掛[方/m]
断熱工数高所[方]=断熱配管相当長高所[m]*断熱工数歩掛[方/m]
断熱材料費[k\]=断熱配管相当長[m]*断熱材料単価[k\/m]

断熱材料費補正[k\]=断熱材料費[k\]*断熱材料係数[-]
断熱工賃補正[k\]=断熱工数[方]*断熱工賃単価[k\/方]*断熱工事係数[-]
断熱工数高所補正[方]=断熱工数高所[方]*断熱工数高所補正係数(=0.08)[-]
断熱工賃高所補正[k\]=断熱工数高所補正[方]*断熱工賃単価[k\/方]*断熱工事係数[-]
断熱直接工事費[k\]=断熱工賃補正[k\]+断熱工賃高所補正[k\]

断熱付帯工事費[k\]=断熱直接工事費[k\]*断熱付帯工事係数(=0.125)[-]
断熱特殊工事費[k\]=断熱足場工事費[k\]+断熱安全対策費[k\]+断熱仮設養生費[k\]+断熱その他工事費[k\](全て手入力)
断熱経費[k\]=(断熱材料費[k\]+断熱直接工事費[k\]+断熱付帯工事費[k\]+断熱特殊工事費[k\])*断熱経費係数(=0.1)[-]
断熱工事費合計[k\]=断熱材料費[k\]+断熱直接工事費[k\]+断熱付帯工事費[k\]+断熱特殊工事費[k\]+断熱経費[k\]


断熱長(断熱材,断熱厚みｹｰｽ,配管径)[m]=Σ(数量配管[m])
断熱長高所
断熱面積(断熱材,  [m]=Σ(相当面積[m2])



【Ｚ．集計流れ】
開始
↓
入力ﾃﾞｰﾀを入力表ｼｰﾄより読込
↓
入力ﾃﾞｰﾀﾁｪｯｸ(選択記号の適正,数値是非)
不正行には左端に"⇒"を書き込み
入力ﾃﾞｰﾀ不正時はﾒｯｾｰｼﾞ出して終了
↓
ﾗｲﾝ毎のｴﾙﾎﾞ補正数･ﾌﾗﾝｼﾞ補正数･ﾌﾗﾝｼﾞ数･弁数集計(補正係数は固定)
↓
ｴﾙﾎﾞ数,ﾌﾗﾝｼﾞ補正数,ﾌﾗﾝｼﾞ合計数,弁数を入力表に書込
↓
入力表ﾃﾞｰﾀ再読込(意味不明)→配列に直接計算値をｾｯﾄすれば済む話
↓
配管径,材質ごとの配管長,火気制限長,高所取扱長集計
↓
配管径,材質ごとの4B以上の,ｴﾘｱ区分C(ｸﾛｰｽﾞ)の配管長を集計(火気制限長,高所取扱長含まず)
↓
配管径,材質ごとの溶接区分,x(Tig,Tig+XRay)の配管長を集計(火気制限長,高所取扱長含まず)
↓
配管径,材質ごとのｴﾙﾎﾞ,ﾃｨｰ,ﾚﾃﾞｭｰｻ数集計
↓
配管径,ﾌﾗﾝｼﾞ種類(材質,圧力)ごとのﾌﾗﾝｼﾞ数集計
↓
配管径,弁種類(材質,圧力)ごとのｹﾞｰﾄ,ｸﾞﾛｰﾌﾞ,ﾎﾞｰﾙ,逆止弁数集計
↓
配管径,弁種類(材質,圧力)ごとのﾀﾞｲﾔﾌﾗﾑ弁数集計(他の弁とは繰り返し数が違う為計算処理を分けている)
↓
配管径ごとの計装弁,流量計数集計
↓
配管径,材質ごとの各種総数を材料集計表に書込
　配管長,配管長(ｸﾛｰｽﾞ),配管長(Tig),配管長(Tig+XRay),配管長(火気制限),配管長(高所取扱),
　ｴﾙﾎﾞ,ﾃｨｰ,ﾚﾃﾞｭｰｻ,ﾌﾗﾝｼﾞ,ｹﾞｰﾄ弁,ｸﾞﾛｰﾌﾞ弁,ﾎﾞｰﾙ弁,逆止弁,ﾀﾞｲﾔﾌﾗﾑ弁
↓
配管径ごとの計装弁,流量計数を材料集計表に書込
↓
(材料集計表ではﾜｰｸｼｰﾄ関数で集計が自動計算されている)
↓
配管材質ごとの各種自動計算値を材料集計表より読込
　配管全長,全BM,配管材料費,配管重量,ｴﾙﾎﾞ数,ｴﾙﾎﾞ費,ﾃｨｰ数,ﾃｨｰ費,ﾚﾃﾞｭｰｻ数,ﾚﾃﾞｭｰｻ費,ﾌﾗﾝｼﾞ数,ﾌﾗﾝｼﾞ費
↓
その他自動計算を材料集計表より読込
　総配管工事工数[MD],総配管重量[T],総配管重量(ｸﾛｰｽﾞ)[T],総配管長(火気制限)[m],総配管重量(高所取扱)[T],
　総配管工事工数(Tig)[MD],総配管工事工数(Tig+XRay)[MD],
　総配管工事工数(ｴﾙﾎﾞ)[MD],総配管工事工数(ｴﾙﾎﾞ)[MD],総配管工事工数(ﾃｨｰ)[MD],総配管工事工数(ﾚﾃﾞｭｰｻ)[MD],
　総配管工事工数(ﾌﾗﾝｼﾞ溶接)[MD],総配管工事工数(ﾌﾗﾝｼﾞ取付)[MD]
　総弁費(ｹﾞｰﾄ)[k\],総弁費(ｸﾞﾛｰﾌﾞ)[k\],総弁費(ﾎﾞｰﾙ)[k\],総弁費(ﾀﾞｲﾔﾌﾗﾑ)[k\],総弁費(逆止)[k\],総弁数[PC]
　総配管工事工数(弁等取付)[k\]
※工事工数のTig,Tig+XRayに通常の配管工数係数のみ掛かっており,Tig/XRayの係数が掛かっていない
↓
各種集計値を工事費総括表ｼｰﾄに書込
↓
終了


【集計計算①(材料集計表ｼｰﾄ内のﾜｰｸｼｰﾄ関数)】
For 配管材質or弁材質圧力M
  For 配管ｻｲｽﾞS
    A集計値(M,S)=B集計値(M,S)*C係数ﾃﾞｰﾀ(M,S)
  Next S
Next M
・A材料費配管(M,S)[k\]           = B数量配管(M,S)[m]         * C単価配管(M,S)[k\/m]
・A重量配管(M,S)[kg]             = B数量配管(M,S)[m]         * C重量配管(M,S)[kg/m]
・A重量配管ｸﾛｰｽﾞ(M,S)[kg]        = B数量配管ｸﾛｰｽﾞ(M,S)[m]    * C重量配管(M,S)[kg/m] ←4B以上のみ集計
・A重量配管火気制限(M,S)[kg]     = B数量配管火気制限(M,S)[m] * C重量配管(M,S)[kg/m]
・A重量配管高所取扱(M,S)[kg]     = B数量配管高所取扱(M,S)[m] * C重量配管(M,S)[kg/m]
・A材料費ｴﾙﾎﾞ(M,S)[k\]           = B数量ｴﾙﾎﾞ(M,S)[pc]        * C単価ｴﾙﾎﾞ(M,S)[k\/pc]
・A材料費ﾃｨｰ(M,S)[k\]            = B数量ﾃｨｰ(M,S)[pc]         * C単価ﾃｨｰ(M,S)[k\/pc]
・A材料費ﾚﾃﾞｭｰｻ(M,S)[k\]         = B数量ﾚﾃﾞｭｰｻ(M,S)[pc]      * C単価ﾚﾃﾞｭｰｻ(M,S)[k\/pc]
・A材料費ﾌﾗﾝｼﾞ(M,S)[k\]          = B数量ﾌﾗﾝｼﾞ(M,S)[pc]       * C単価ﾌﾗﾝｼﾞ(M,S)[k\/pc]
・A材料費弁ｸﾞﾛｰﾌﾞ[k\]            = B数量弁ｸﾞﾛｰﾌﾞ(M,S)[pc]    * C単価弁ｸﾞﾛｰﾌﾞ(M,S)[k\/pc]
・A材料費弁ｹﾞｰﾄ[k\]              = B数量弁ｹﾞｰﾄ(M,S)[pc]      * C単価弁ｹﾞｰﾄ(M,S)[k\/pc]
・A材料費弁ﾎﾞｰﾙ[k\]              = B数量弁ﾎﾞｰﾙ(M,S)[pc]      * C単価弁ﾎﾞｰﾙ(M,S)[k\/pc]
・A材料費弁ﾀﾞｲﾔﾌﾗﾑ[k\]           = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M,S)[pc]   * C単価弁ﾀﾞｲﾔﾌﾗﾑ(M,S)[k\/pc]
・A材料費弁逆止[k\]              = B数量弁逆止(M,S)[pc]      * C単価弁逆止(M,S)[k\/pc]
・A工数配管(M,S)[Hr]             = B数量配管(M,S)[m]         * C歩掛配管(M,S)[Hr/m]
・A工数配管Tig(M,S)[Hr]          = B数量配管Tig(M,S)[m]      * C歩掛配管(M,S)[Hr/m] ←2番目の式の分掛と同じなのはなぜ?
・A工数配管Tig+XRay(M,S)[Hr]     = B数量配管Tig+XRay(M,S)[m] * C歩掛配管(M,S)[Hr/m] ←2番目の式の分掛と同じなのはなぜ?
・A工数配管ｴﾙﾎﾞ(M,S)[Hr]         = B数量ｴﾙﾎﾞ(M,S)[pc]        * C歩掛配管突合せ溶接(M,S)[Hr/pc] * 2
・A工数配管ﾃｨｰ(M,S)[Hr]          = B数量ﾃｨｰ(M,S)[pc]         * C歩掛配管突合せ溶接(M,S)[Hr/pc] * 2.5
・A工数配管ﾚﾃﾞｭｰｻ(M,S)[Hr]       = B数量ﾚﾃﾞｭｰｻ(M,S)[pc]      * C歩掛配管突合せ溶接(M,S)[Hr/pc] * 2    ←2倍で丸めている
・A工数配管ﾌﾗﾝｼﾞ溶接(M,S)[Hr]    = B数量ﾌﾗﾝｼﾞ(M,S)[pc]       * C分掛配管ﾌﾗﾝｼﾞ溶接(M,S)[Hr/pc]
・A工数配管ﾌﾗﾝｼﾞ取付(M,S)[Hr]    = B数量ﾌﾗﾝｼﾞ(M,S)[pc]       * C分掛配管ﾌﾗﾝｼﾞ取付(M,S)[Hr/pc]

【集計計算②(材料集計表ｼｰﾄ内のﾜｰｸｼｰﾄ関数)】
For 弁材質圧力M
  For 配管ｻｲｽﾞS
    E集計値(M,S)=D集計値(M,S)*C係数ﾃﾞｰﾀ(M,S)
  Next S
Next M
・D数量弁1(M,S)[pc]              = Σ(Type=ｸﾞﾛｰﾌﾞ,ｹﾞｰﾄ,ﾎﾞｰﾙ,逆止){B数量弁Type(M,S)[pc]}
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-NT,S)[pc] = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-NT,S)[pc]
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-T,S)[pc]  = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-TF,S)[pc]
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-NT,S)[pc]  = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-NT,S)[pc]
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-TF,S)[pc]  = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-TF,S)[pc]
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=FC-NF,S)[pc]  = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=FC-NT,S)[pc]
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=GL-TF,S)[pc]  = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=GL-TF,S)[pc]
・D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=SUS-TF,S)[pc] = B数量弁ﾀﾞｲﾔﾌﾗﾑ(M=SUS-TF,S)[pc]
・D数量弁(M=計装,S)[pc]          = B数量弁(M=計装,S)[pc]                                ←ｻｲｽﾞのみで集計
・D数量弁(M=流量,S)[pc]          = B数量弁(M=流量,S)[pc]                                ←ｻｲｽﾞのみで集計
・E工数弁1(M,S)[Hr]              = D数量弁1(M,S)[pc]              * C分掛弁(M,S)[Hr/pc] ←ｸﾞﾛｰﾌﾞ,ｹﾞｰﾄ,ﾎﾞｰﾙ,逆止
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-NT,S)[Hr] = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-NT,S)[pc] * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-NT,S)[Hr/pc]
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-T,S)[Hr]  = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-TF,S)[pc] * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=PVC-TF,S)[Hr/pc]
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-NT,S)[Hr]  = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-NT,S)[pc]  * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-NT,S)[Hr/pc]
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-TF,S)[Hr]  = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-TF,S)[pc]  * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=PP-TF,S)[Hr/pc]
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=FC-NF,S)[Hr]  = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=FC-NT,S)[pc]  * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=FC-NT,S)[Hr/pc]
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=GL-TF,S)[Hr]  = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=GL-TF,S)[pc]  * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=GL-TF,S)[Hr/pc]
・E工数弁ﾀﾞｲﾔﾌﾗﾑ(M=SUS-TF,S)[Hr] = D数量弁ﾀﾞｲﾔﾌﾗﾑ(M=SUS-TF,S)[pc] * C分掛弁ﾀﾞｲﾔﾌﾗﾑ(M=SUS-TF,S)[Hr/pc]
・E工数弁(M=計装流量,S)[Hr]      =(B数量弁(M=計装,S)[pc] + B数量弁(M=流量,S)[pc]) * C分掛弁(M=#300,S)[Hr/pc]

【ファイルのあり方】
・管材ﾃﾞｰﾀ(ﾊﾟｲﾌﾟ,ﾌｨｯﾃｨﾝｸﾞ)
　　ｻｲｽﾞ,材質,接続,etc 毎に 単価,単位重量,単位面積,etc
・弁類ﾃﾞｰﾀ
　　種類,ｻｲｽﾞ,材質,接続,etc 毎に 単価,単位重量
・工事分掛ﾃﾞｰﾀ
　　
・入力ﾃﾞｰﾀ

