
　　品名：超小型PC
メーカー：HP
　　型式：EliteDesk 800 G4 DM/CT
　　ＯＳ：Windows10Pro(64bit)
　ﾒｲﾝﾒﾓﾘ：4GB
外部記憶：SSD128GB(ｵﾌﾟｼｮﾝ)
　ＬＡＮ：1000BASE-T(標準)
映像出力：DisplayPort*3(2点標準,1点ｵﾌﾟｼｮﾝ)
　　電源：ACｱﾀﾞﾌﾟﾀ(標準)
　付属品：USB日本語109Aｷｰﾎﾞｰﾄﾞ(ｵﾌﾟｼｮﾝ)
　　　　　UBS光学ﾏｳｽ(ｵﾌﾟｼｮﾝ)
　　　　　VESAｼﾞｬｹｯﾄ(ｵﾌﾟｼｮﾝ)
　　数量：12台

　　品名：スイッチングハブ
メーカー：
　　型式：
ポート数：２４
　　数量：３台

　　品名：スイッチングハブ
メーカー：
　　型式：
ポート数：２４
　　数量：３台

　　品名：LANケーブル
メーカー：エレコム
　　型式：LD-GPYT/GU150
　　仕様：CAT6,青,15m
　　数量：

　　品名：LANケーブル
メーカー：エレコム
　　型式：LD-GPYT/BU20
　　仕様：CAT6,2m,青
　　数量：
